PORT= 8080

CORS_ORIGIN = *
# we can add frontend url to make it more secure
# CORS_ORIGIN = "http://localhost:3000"
# or we can pass multiple urls to allow certain site for controlled access
# CORS_ORIGIN = ["http://localhost:3000", "http://localhost:4000" ]

MONGODB_URI = mongodb+srv://Mayur2882001:9265@cluster0.m3zagqx.mongodb.net